# PassPerfect

Passperfect/: Passperfect.csproj  Passperfect.sln  Program.cs  appsettings.json
Passperfect/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Passperfect/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Passperfect/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+9 more)
Passperfect/Controllers/: HomeController.cs
Passperfect/Data/: ApplicationDbContext.cs
Passperfect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221000512_AddPgpPublicKey.Designer.cs  20240221000512_AddPgpPublicKey.cs  ApplicationDbContextModelSnapshot.cs
Passperfect/Models/: ApplicationUser.cs  ErrorViewModel.cs
Passperfect/Properties/: launchSettings.json
Passperfect/Services/: PasswordGenerationService.cs
Passperfect/Views/: _ViewImports.cshtml
Passperfect/Views/Shared/: _Layout.cshtml
